                    ┌──────────────────────┐
                    │      Frontend        │
                    │ React + Tailwind UI  │
                    └──────────┬───────────┘
                               │
                               ▼
                    ┌──────────────────────┐
                    │   Switchbase API     │
                    │ FastAPI Control Plane│
                    └──────────┬───────────┘
                               │
         ┌─────────────────────┼─────────────────────┐
         │                     │                     │
         ▼                     ▼                     ▼
┌────────────────┐  ┌──────────────────┐  ┌─────────────────┐
│ Config Database│  │ Kafka Event Bus  │  │ Docker Engine   │
│ PostgreSQL     │  │ environment.*    │  │ Container Mgmt  │
└────────────────┘  └──────────────────┘  └────────┬────────┘
                                                    │
                           ┌────────────────────────┼──────────────────────┐
                           │                        │                      │
                           ▼                        ▼                      ▼
                 ┌────────────────┐      ┌────────────────┐     ┌────────────────┐
                 │ postgres-dev-1 │      │ postgres-qa-1  │     │ postgres-snap  │
                 │ Docker Volume  │      │ Docker Volume  │     │ Docker Volume  │
                 └────────────────┘      └────────────────┘     └────────────────┘